Grimacizer/Views/Other/EditProfile.xaml

<common:NotifyPhoneApplicationPage
    x:Class="Grimacizer7.Views.Other.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:Grimacizer7.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="view default values" Click="Details_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit.png" IsEnabled="True" Text="edit cartoon" Click="EditProfile_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" IsEnabled="True" Text="reset profile" Click="ResetProfile_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid Style="{StaticResource BackgroundImage}">
        <Grid Grid.Row="1" Margin="12,0,12,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource PhoneText2Style}">
                <Run Text="Hi "/><Run Text="{Binding PlayerName}"/><Run Text="!"/>
            </TextBlock>

            <TextBlock 
                Grid.Row="1" 
                Text="This is you !" 
                Style="{StaticResource PhoneText2Style}"/>

            <Image 
                Source="{Binding DefaultPhoto}"
                HorizontalAlignment="Left"
                Grid.Row="2" 
                Margin="12,0,12,0"                
                Stretch="Uniform"/>

            <TextBlock 
                Grid.Row="3" 
                Text="This is your cartoon !" 
                Style="{StaticResource PhoneText2Style}"/>
            
            <Image 
                Source="{Binding DefaultCartoon}" 
                HorizontalAlignment="Left" 
                Grid.Row="4" 
                Margin="12,0,12,0" 
                Stretch="Uniform" />
        </Grid>
    </Grid>
</common:NotifyPhoneApplicationPage>