Grimacizer/Views/AdventureLevels/ShowPicture.xaml

<common:NotifyPhoneApplicationPage
    x:Class="Grimacizer7.Views.AdventureLevels.ShowPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:Grimacizer7.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White">

    <Grid Style="{StaticResource BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource PhoneText1Style}" Margin="20,0,0,0">
            <Run Text="Level "/><Run Text="{Binding Level}"/>
        </TextBlock>

        <Image 
            Grid.Row="1" 
            Source="{Binding Image}"
            Stretch="Uniform"
            HorizontalAlignment="Center"/>

        <TextBlock 
            Grid.Row="2" 
            Style="{StaticResource PhoneText2Style}" 
            Margin="20,0,0,10">
            <Run Text="{Binding Timer}"/> <Run Text="{Binding Condition}"/>
        </TextBlock>
    </Grid>
</common:NotifyPhoneApplicationPage>