Grimacizer/App.xaml

<Application 
    x:Class="Grimacizer7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <Application.Resources>
        <FontFamily x:Key="MyCustomFont">/Fonts/BBTNormal.ttf#Big Bottom Cartoon</FontFamily>

        <Style BasedOn="{StaticResource PhoneTextTitle2Style}" TargetType="TextBlock" x:Key="PhoneText2Style">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="12,10,0,0"/>
        </Style>

        <Style BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock" x:Key="PhoneText1Style">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style BasedOn="{StaticResource PhoneTextTitle3Style}" TargetType="TextBlock" x:Key="PhoneText3Style">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style BasedOn="{StaticResource PhoneText2Style}" TargetType="TextBlock" x:Key="MainPageInfoTextStyle">
            <Setter Property="FontSize" Value="35"/>
        </Style>

        <Style TargetType="Button" x:Key="BorderlessButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style TargetType="Grid" x:Key="BackgroundImage">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/Application/background.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <DataTemplate x:Key="PanoramaItemHeaderTemplate">
            <TextBlock Text="{Binding}" Foreground="Black"/>
        </DataTemplate>
        
        <DataTemplate x:Key="PanoramaHeaderTemplate">
            <TextBlock Text="{Binding}" Foreground="Black"/>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>