Grimacizer/Views/SavedPictures/PictureHistory.xaml

<common:NotifyPhoneApplicationPage
    x:Class="Grimacizer7.Views.SavedPictures.PictureHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:Grimacizer7.Common"
    xmlns:converters="clr-namespace:Grimacizer7.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="Black">

    <phone:PhoneApplicationPage.Resources>
        <converters:LengthToVisibilityConverter x:Key="LengthToVis"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid Style="{StaticResource BackgroundImage}">
        <Grid Margin="12,12,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Left"
                Margin="12"
                Style="{StaticResource PhoneText3Style}"
                Text="View your photos history"/>

            <TextBlock
                Text="It is lonely in here"
                Style="{StaticResource PhoneText2Style}"
                TextWrapping="Wrap"
                Grid.Row="1"
                Visibility="{Binding History, Converter={StaticResource LengthToVis}}"/>

            <ListBox 
                ItemsSource="{Binding History}"
                Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Height="100" 
                            Width="100" 
                            Margin="5" 
                            BorderBrush="#FF9DC118" 
                            BorderThickness="2"
                            CornerRadius="7">
                            <Image 
                                Source="{Binding Image}" 
                                Stretch="UniformToFill"
                                Tap="Image_Tap"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</common:NotifyPhoneApplicationPage>