Grimacizer/Views/GeneralGameplay/Adventure.xaml

<common:NotifyPhoneApplicationPage 
    x:Class="Grimacizer7.Views.GeneralGameplay.Adventure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:Grimacizer7.Common"
    xmlns:converters="clr-namespace:Grimacizer7.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="Black">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <converters:BooleanInverseToVisibilityConverter x:Key="InverseBoolToVis"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:StarsToImageConverter x:Key="StarsToImage"/>
        <converters:LivesToImageConverter x:Key="LivesToImage"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid Style="{StaticResource BackgroundImage}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Adventure Levels" 
            TextWrapping="Wrap"
            FontSize="40"
            Margin="20,20,0,0"
            Style="{StaticResource PhoneText2Style}"/>

        <ListBox 
            Grid.Row="1" 
            ItemsSource="{Binding Buttons}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="20,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                        IsHitTestVisible="{Binding IsEnabled}" 
                        Click="PlayLevel_Click">
                        <Border
                            Width="75"
                            Height="75"
                            BorderBrush="Black" 
                            BorderThickness="4" 
                            CornerRadius="7">
                            <Grid>
                                <Image 
                                    Source="/Assets/Application/lock.png"
                                    Visibility="{Binding IsEnabled, Converter={StaticResource InverseBoolToVis}}"/>
                                <TextBlock 
                                    Text="{Binding Content}" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="35"
                                    FontWeight="ExtraBold"
                                    Foreground="Red"/>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Height="20"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVis}}">
                                    <Image Source="{Binding Stars, Converter={StaticResource StarsToImage}, ConverterParameter=1}"/>
                                    <Image Source="{Binding Stars, Converter={StaticResource StarsToImage}, ConverterParameter=2}"/>
                                    <Image Source="{Binding Stars, Converter={StaticResource StarsToImage}, ConverterParameter=3}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20,0,0,0">
            <TextBlock Style="{StaticResource PhoneText3Style}">
                <Run Text="You have "/><Run Text="{Binding NumberOfLives}"/>
            </TextBlock>
            <Image Source="{Binding NumberOfLives, Converter={StaticResource LivesToImage}}" Margin="0,-12,0,0" Height="62" Width="62"/>
            <TextBlock Style="{StaticResource PhoneText3Style}" Text="left!"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Text="{Binding TimeLeft}" Style="{StaticResource PhoneText3Style}"/>
    </Grid>
</common:NotifyPhoneApplicationPage>