Grimacizer/Views/GeneralGameplay/Multiplayer.xaml

<common:NotifyPhoneApplicationPage
    x:Class="Grimacizer7.Views.GeneralGameplay.Multiplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:Grimacizer7.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="Black">

    <Grid Style="{StaticResource BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="multiplayer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="165,629,0,0" TextWrapping="Wrap" FontStyle="Italic" Text=" * Will be available in update 1.1" VerticalAlignment="Top" Width="291"/>

        </Grid>
    </Grid>

</common:NotifyPhoneApplicationPage>