Grimacizer/Views/GeneralGameplay/Survival.xaml

<common:NotifyPhoneApplicationPage
    x:Class="Grimacizer7.Views.GeneralGameplay.Survival"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:Grimacizer7.Common"
    xmlns:converters="clr-namespace:Grimacizer7.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:local="clr-namespace:Grimacizer7.Utils"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="Black">

    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:BooleanInverseToVisibilityConverter x:Key="BoolInverseToVis"/>
        <local:SdkHelper x:Key="sdkhelper"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid Style="{StaticResource BackgroundImage}">
        
        <Grid Visibility="{Binding IsCalculating, Converter={StaticResource BoolInverseToVis}}">
            <Grid Name="cameraGrid">
                <Grid.Background>
                    <VideoBrush x:Name="viewfinderBrush" />
                </Grid.Background>
                <Border 
                        CornerRadius="7" 
                        Margin="70,70" 
                        BorderBrush="#FF008FC5" 
                        BorderThickness="5"/>
            </Grid>
            <TextBlock
                    Text="{Binding Message}"
                    Style="{StaticResource PhoneText2Style}"/>

            <TextBlock
                    FontSize="50"
                    Foreground="White"
                    Text="{Binding Timer}"
                    Margin="20,0,0,10"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"/>
        </Grid>

        <Image
             Visibility="{Binding IsCalculating, Converter={StaticResource BoolInverseToVis}}"
            x:Name="grimacePattern"
            HorizontalAlignment="Left"
            Height="165" Margin="197,432,0,0" 
            Grid.Row="1" VerticalAlignment="Top"
            Width="273" Grid.ColumnSpan="2"/>

        <ProgressBar 
            IsIndeterminate="{Binding IsCalculating}"
            Visibility="{Binding IsCalculating, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</common:NotifyPhoneApplicationPage>